{
  "ConnectionStrings": {
      "Default": "Server=DESKTOP-MMH08C3;Initial Catalog=FinanceManagmentNew;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true",
     "HangfireConnection": "Server=DESKTOP-MMH08C3;Initial Catalog=HangfireDb;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AppUrl": "http://localhost:3000",
  "Jwt": {
    "Key": "xRoXMJ8BzDq5z2hve5Lg2Q8yF5y6qRexjj1tWqDW8Gg=",
    "Issuer": "https://localhost:7069",
    "Audience": "HabeshaGebeya",
    "TokenValidityMinutes": 30
  },
  "SMTPSettings": {
    "SmtpServer": "mail.ambftradingplc.com",
    "SmtpUsername": "emailsender@ambftradingplc.com",
    "SmtpPassword": "admin@123@321!QAZ",
    "SmtpPort": 587
  },
  "BackupSettings": {
    "BackupDirectory": "C://ERPDbBackups"
  },
  "ApiKey": {
    "Key": "12YF9as!O8n97XeV9AMANE0dHG."
  },
  "FileStorageSettings": {
    "StoragePath": "C://AppData"
  }
}
